<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>My Neighborhood Map</title>

    <style>
    html,
    body {
      font-family: Arial, sans-serif;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100%;
      position: relative;
    }

    h1 {
      color: #fff;
      font-size: 26px;
      margin: 0 0 10px 0;
      text-align: center;
    }

    .filter-box {
      background: #006400;
      border: 1px solid #999;
      border-radius: 3px;
      height: 100%;
      line-height: 35px;
      padding: 10px 10px 30px 10px;
      text-align: left;
      width: 340px;
    }

    .text {
      font-size: 14px;
      color: #fff;
    }

    #textbox {
      width: 72%;
    }

    #filter-btn {
      width: 25%;
    }

    #list {
      list-style: none;
    }

    #map {
      bottom: 0px;
      height: 100%;
      left: 362px;
      position: absolute;
      right: 0px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="filter-box">
        <h1>Find The Delicious Tastes Of Denver</h1>
        <div>
          <hr>
          <input id="textbox" type="text" placeholder="Restaurant name">
          <input id="filter-btn" type="button" value="Filter">
          <ul id="list"data-bind="foreach: listItems">
            <li class="text" data-bind="text: $data, click: $parent.clickedLocation"></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="map"></div>

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyDgMUzTriIQYBLL_xkB1WXVSHH_Jkt82XA&v=3&callback=initMap">
    </script>
    <script src="js/lib/knockout-3.4.2.js"></script>
    <script async src="js/app.js"></script>
  </body>
</html>
